<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_createorder"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/create_order" />
        <item
            android:id="@+id/nav_yourstore"
            android:icon="@drawable/ic_place"
            android:title="@string/your_store" />
    </group>



</menu>
