<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/element_text"/>
    <ImageView
        android:id="@+id/removeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cancel"/>
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@id/itemName"/>
    <ImageView
        android:id="@+id/subQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_circle"
        android:layout_below="@id/itemName"
        android:layout_toLeftOf="@id/itemQuantity"/>
    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/addQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        android:layout_below="@id/itemName"
        android:layout_toRightOf="@id/itemQuantity"/>
    <TextView
        android:id="@+id/itemSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@id/itemName"
        android:layout_alignParentRight="true"/>
</RelativeLayout>