<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightGray">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/create_pickup_order"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/selectItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/select_an_item"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/title" />
    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/quantity"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/itemSpinner"/>
    <Spinner
        android:id="@+id/itemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/selectItem" />
    <EditText
        android:id="@+id/quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="@string/_1"
        android:layout_alignBaseline="@id/itemSpinner"
        android:layout_below="@id/quantityLabel"
        android:layout_toRightOf="@id/itemSpinner"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@id/quantity"
        android:layout_alignParentRight="true"
        android:text="@string/add" />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="@string/total_0"
        android:layout_above="@id/createOrderButton"/>
    <Button
        android:id="@+id/createOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/create_order"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemSpinner"
        android:layout_marginTop="30dp"
        android:layout_above="@id/total"/>


</RelativeLayout>